<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Chocolate Lover ❤🍫</title>
    <style>
              body {
             background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
                font-family: font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              }
              .container{
                max-width: 700px;
                margin-top:50px;
              }
              h1 {
                display: block;
                text-align: center;
                color: rgb(237, 230, 222);
                font-size: 50px;
                padding: 10px;
              }
              h2 {
                display: block;
                text-align: center;
                color: rgb(243, 232, 217);
                border: 1px solid rgb(247, 240, 231);
                border-radius: 15px;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
                font-size: 34px;
              }
              img {
                display: block;
                padding: 30px;
                border-radius: 30px;
              }
              p {
                line-height: 20px;
                line-height: 20px;
                color: white;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                line-height: 25px;
                font-size: 18px;
                font-weight: lighter;
                margin: 0 auto;
                width: 800px;
                display: block;
                text-align: center;
              }
              button {
                display: block;
                margin: 0 auto;
                border-radius: 50px;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: white;
                background-color: rgb(3, 47, 38);
                padding: 20px;
                box-shadow: 5px 5px 10px rgba(55, 54, 54, 0.3);
              }
              button:hover {
                background-color: rgb(255, 228, 196);
                color: rgb(4, 84, 67);
                cursor: pointer;
              }

              .findoutmore {
                display: block;
                text-align: center;
                margin-top: 15px;
                text-decoration: none;
                color: rgb(242, 237, 232);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: lighter;
                padding: 20px;
              }

              .findoutmore:hover {
                text-decoration: underline;
                cursor: pointer;
              }
              .footer {
                font-size: 18px;
                color: rgb(11, 172, 167);
                display: block;
                text-align: center;
                margin: 0 auto;
                padding: 20px;
        grid-row-start: 2;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center">
        <h1>I love Chocolate</h1>
        <h2>All types of chocolate</h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/228/original/tipos-chocolate-t.jpg?1665581797"
          alt="Chocolate Types"
        />
        <p>
          Chocolate is made from the fruit of cacao trees, which are native to
          Central and South America. The fruits are called pods and each pod
          contains around 40 cacao beans. The beans are dried and roasted to
          create cocoa beans. It’s unclear exactly when cacao came on the scene
          or who invented it. According to Hayes Lavis, cultural arts curator
          for the Smithsonian’s National Museum of the American Indian, ancient
          Olmec pots and vessels from around 1500 B.C. were discovered with
          traces of theobromine, the stimulant compound found in chocolate and
          tea. It’s thought the Olmecs used cacao to create a ceremonial drink.
          However, since they kept no written history, opinions differ on if
          they used cacao beans in their concoctions or just the pulp of the
          cacao pod.
        </p>
      </div>
    </div>
    <a
      href="https://www.history.com/topics/ancient-americas/history-of-chocolate"
      target="_blank"
      class="findoutmore"
    >
      Find out more about the history of chocolate on History.com
    </a>
    <button class="buyChocolate">🍫 Buy Chocolate</button>
    <br />
    <footer class="footer">This page was built by Elizabeth Torralbo</footer>
    <script>
      function buyChoc() {
        let name = prompt("What is your name?");
        let chocolate = prompt("Do you like chocolate?");
        if (chocolate === "yes") {
          alert("Hi " + name + ", you are one of mine!");
        } else {
          alert("Hi " + name + ", I wonder why not!");
        }
      }
      let chocButton = document.querySelector("button");
      chocButton.addEventListener("click", buyChoc);
    </script>
  </body>
</html>
